# stackoverflow-answers

./: LICENSE
question-26098817/: pom.xml
question-26098817/src/main/java/sub/optimal/logger/: CustomFormatter.java  Main.java
question-26338982/: pom.xml
question-26338982/src/main/java/sub/optimal/slf4jdemo/: ClassToTest.java  Temp.java
question-26338982/src/test/java/sub/optimal/slf4jdemo/: TestAClass.java
question-31987777/: .gitignore  README.md  patch-jre8.sh  pom.xml  run-benchmarks-13.sh  run-benchmarks.sh
question-31987777/src/main/java/java/lang/: ConditionalSpecialCasing.java
question-31987777/src/main/java/sub/optimal/: MyBenchmark.java
question-37314469/: pom.xml
question-37314469/src/test/java/: HttpTest.java
question-59639168/: README.md  pom.xml  run-tests.sh
question-59639168/src/test/java/: testng.xml
question-59639168/src/test/java/demo/demo/: test1.java  test2.java
